<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="foxycorp.tictactoe.MainActivity">
    <item
        android:id="@+id/Ads"
        android:orderInCategory="100"
        android:title="Ads"
        app:showAsAction="always" />
</menu>
