<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrates using a relative layout to create a form -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <Button android:id="@+id/one"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text=""
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:textSize="70px"
        android:scaleType="centerInside"
        android:layout_above="@+id/four"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four" />

    <Button android:id="@+id/two"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text=" "
        android:scaleType="centerInside"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:textSize="70px"
        android:layout_alignBottom="@+id/three"
        android:layout_toRightOf="@+id/one"
        android:layout_toEndOf="@+id/one" />

    <Button android:id="@+id/three"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text=" "
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:textSize="70px"
        android:scaleType="centerInside"
        android:layout_above="@+id/six"
        android:layout_toRightOf="@+id/eight"
        android:layout_toEndOf="@+id/eight" />

    <Button android:id="@+id/four"
        android:layout_width="200px"
        android:layout_height="200px"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:text=" "
        android:textSize="70px"
        android:scaleType="centerInside"
        android:layout_above="@+id/seven"
        android:layout_toLeftOf="@+id/five"
        android:layout_toStartOf="@+id/five" />

    <Button android:id="@+id/five"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text=" "
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:textSize="70px"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/six"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text=" "
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:textSize="70px"
        android:scaleType="centerInside"
        android:layout_alignBottom="@+id/five"
        android:layout_toRightOf="@+id/five"
        android:layout_toEndOf="@+id/five" />

    <Button android:id="@+id/seven"
        android:layout_width="200px"
        android:layout_height="200px"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:text=" "
        android:textSize="70px"
        android:scaleType="centerInside"
        android:layout_alignBottom="@+id/eight"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four" />

    <Button android:id="@+id/eight"
        android:layout_width="200px"
        android:layout_height="200px"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:text=" "
        android:scaleType="centerInside"
        android:textSize="70px"
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/four"
        android:layout_toEndOf="@+id/four" />

    <Button android:id="@+id/nine"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text=" "
        android:textSize="70px"
        android:scaleType="centerInside"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/eight"
        android:layout_toEndOf="@+id/eight" />

    <TextView android:id="@+id/dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/two"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:src="@android:drawable/stat_notify_sync_noanim"
        app:backgroundTint="@color/Red"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_below="@+id/nine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="18dp" />

</RelativeLayout>